<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radio.RadioActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <SurfaceView
           android:id="@+id/sv_radio"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
       <Button
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"
           android:id="@+id/btn_startradio"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/ic_launcher_camera"/>
       <ImageView
           android:id="@+id/iv_photes"

           android:layout_width="80dp"
           android:layout_height="100dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"/>
   </RelativeLayout>

</android.support.constraint.ConstraintLayout>
