# camera2

./: README.md  build.gradle  settings.gradle
ImageTransform/: build.gradle  proguard-rules.pro
ImageTransform/src/main/: AndroidManifest.xml
accessibility/: build.gradle
accessibility/debug/: accessibility-debug.apk  output.json
accessibility/src/main/: AndroidManifest.xml
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlservice/: build.gradle
aidlservice/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
audioplayer/: build.gradle
audioplayer/src/main/: AndroidManifest.xml
brightness/: build.gradle
brightness/src/main/: AndroidManifest.xml
browsertest/: build.gradle
browsertest/src/main/: AndroidManifest.xml
camera1andcamera2/: build.gradle
camera1andcamera2/debug/: output.json
camera1andcamera2/src/main/: AndroidManifest.xml
camera1app/: build.gradle
camera1app/debug/: camera1app-debug.apk
camera1app/src/main/: AndroidManifest.xml
camera2app/: build.gradle
camera2app/debug/: camera1app-debug.apk  output.json
camera2app/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
filter/: build.gradle
filter/src/main/: AndroidManifest.xml
glsurfaceview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
managedprofile/: build.gradle
managedprofile/src/main/: AndroidManifest.xml
myfilter/: build.gradle
myfilter/src/main/: AndroidManifest.xml
mylibrary/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
preferencescreen/: build.gradle
preferencescreen/src/main/: AndroidManifest.xml
radio/: build.gradle
radio/src/main/: AndroidManifest.xml
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/util/: ScreenGrab.java
rajawali/src/main/java/org/rajawali3d/view/: SurfaceView.java
rxjava/: build.gradle
stmobile/: build.gradle
(+192 files in other folders)
