<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brightness.MainActivity">

    <EditText
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/et_nowBright"
        android:hint="当前亮度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/btn_getBright"
        android:text="获取当前亮度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/et_setBright"
        android:hint="调节亮度0-255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_setBright"
        android:text="调节亮度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_autoBright"
        android:text="自动亮度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stopautoBright"
        android:text="取消自动亮度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

</LinearLayout>
