<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/tv_light"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="闪光灯关闭"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <SeekBar
            android:id="@+id/sb_focusdistant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/sv_precamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"/>

    <Button
        android:id="@+id/btn_takephoto"
        android:background="@drawable/ic_launcher_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_startrecord"

        android:background="@drawable/ic_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/iv_photes"/>
    <ImageView
        android:id="@+id/iv_photes"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
