<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfilter.MainActivity">


    <android.opengl.GLSurfaceView
        android:id="@+id/glsv_glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="拍照"
            android:id="@+id/btn_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="原图"
                    android:id="@+id/btn_fanshe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="黑白"
                    android:id="@+id/btn_heibai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:text="二值"
                    android:id="@+id/btn_erzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="复古"
                    android:id="@+id/btn_fugu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="底片"
                    android:id="@+id/btn_dipian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="浪漫"
                    android:id="@+id/btn_langman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="酒红"
                    android:id="@+id/btn_jiuhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="清宁"
                    android:id="@+id/btn_qingning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="粉黛"
                    android:id="@+id/btn_fendai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="胶片"
                    android:id="@+id/btn_jiaopian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:text="月光"
                    android:id="@+id/btn_yueguang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:text=">"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        </LinearLayout>

    </LinearLayout>




