<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_light"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="闪光灯打开"

                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_cameraID"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="切换摄像头"

                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_cameraID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_opencameraTime"
                android:layout_weight="1"
                android:text="打开相机"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_setcamera"
            android:layout_weight="1"
            android:text="设置相机参数的时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_openTostartpreTime"
                android:layout_weight="1"
                android:text="打开相机之后到开始预览"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_shut"
            android:layout_weight="1"
            android:text="点拍照到快门响应时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_clickTodataReadyTime"
            android:layout_weight="1"
            android:text="点击拍照到数据完成"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dateTostartTime"
            android:layout_weight="1"
            android:text="数据准备好后到重新开始预览"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
        android:id="@+id/tv_stopPre"
        android:layout_weight="1"
        android:text="结束预览的时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_closeCamera"
            android:layout_weight="1"
            android:text="关闭相机的时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_view_camera2_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"/>

    <ImageButton
        android:id="@+id/ib_takephoto"
        android:src="@drawable/ic_launcher_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <Button
        android:text="结束预览"
        android:id="@+id/btn_stopPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:text="关闭相机"
        android:id="@+id/btn_closeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_stopPre"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ib_takephoto"/>
    <Button
        android:text="自动测试"
        android:id="@+id/btn_autotest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ib_takephoto"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/iv_photes"

        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
