<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.audioplayer.MainActivity">

    <Button
        android:text="显示floatview"
        android:id="@+id/btn_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="隐藏floatview"
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_cmd"
        android:text="执行adb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
